{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ApiConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=esp-flightbook;Trusted_Connection=True;"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4df6b95e-90fe-45e0-a6eb-4dce3233cecf"
  }
}